model_id parallelgateway_process
model_name \u5E76\u884C\u7F51\u5173\u6A21\u677F
model_file parallelgateway_process.bpmn
model_image_name parallelgateway_process.png
model_description \u7528\u5E76\u884C\u7F51\u5173\u6D41\u7A0B\u6A21\u677F\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u6D41\u7A0B