##########
# Oracle #
##########
idbase.driverClassName=oracle.jdbc.driver.OracleDriver
idbase.url=jdbc:oracle:thin:@172.16.6.14:1521:urpdb
idbase.username=usr_hq_cg
idbase.password=wisedu

##########
# MySql #
##########
#idbase.driverClassName=com.mysql.jdbc.Driver
#idbase.url=jdbc:mysql://172.16.40.89/idbase?characterEncoding=UTF-8
#idbase.username=root
#idbase.password=fixflow

#############
# SqlServer #
#############
#idbase.driverClassName=com.mysql.jdbc.Driver
#idbase.url=jdbc:mysql://172.16.40.89/foxbpm?characterEncoding=UTF-8
#idbase.username=root
#idbase.password=fixflow